AUTH0_CLIENT_ID = y9RtG7ZuNbQei8OKzYDUQkyz39eKTUoc
AUTH0_CLIENT_SECRET = OnM4Z96IEA4efU0bldY_GFgbmQFInJf_OzZfMYp0NKiETkuH7KG1Xb0wi7pzLwiE
AUTH0_SCOPE = openid profile
AUTH0_DOMAIN = fullstacklab.auth0.com
AUTH0_REDIRECT_URI = http://localhost:3000/api/callback
AUTH_POST_LOGOUT_REDIRECT_URI = http://localhost:3000
AUTH0_SESSION_SECRET = abcabcbacbacbabcbxabxbaxbaxbabxw
AUTH0_SESSION_COOKIE_TIME = 3600
